m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/otavi/OneDrive/Documentos/Reconfiguravel/robot_line_follower_fsm/simulation/qsim
Eblock_diagram_v1
Z1 w1778567838
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8robot_line_follower_fsm.vho
Z11 Frobot_line_follower_fsm.vho
l0
L90
VcBXd_YCZ?COeD_akM7QMW0
!s100 Cl;m8Y9@BCINL6ZI5lUid2
Z12 OV;C;10.5b;63
32
Z13 !s110 1778567844
!i10b 1
Z14 !s108 1778567843.000000
Z15 !s90 -work|work|robot_line_follower_fsm.vho|
Z16 !s107 robot_line_follower_fsm.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 block_diagram_v1 0 22 cBXd_YCZ?COeD_akM7QMW0
l241
L144
VmUM=jZLPCd;]=DzZ9HO[V3
!s100 969iBocPQ:Md>W1DRTOEl2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eblock_diagram_v1_vhd_vec_tst
Z19 w1778567835
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
Viz4OOYYCXb@e<OGZ[4X821
!s100 lCB4`h;JWaCFiEzbek]Zj3
R12
32
R13
!i10b 1
Z22 !s108 1778567844.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ablock_diagram_v1_arch
R7
R8
DEx4 work 28 block_diagram_v1_vhd_vec_tst 0 22 iz4OOYYCXb@e<OGZ[4X821
l62
L33
VS>35[QQeI7KZbHI=G:A`63
!s100 zcda`c]Ve:D?00I0JadIe1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
