|block_diagram_V1
leftMotor[0] <= robot_line_follower_fsmV1:inst.leftMotorBit0
leftMotor[1] <= robot_line_follower_fsmV1:inst.leftMotorBit1
reset => robot_line_follower_fsmV1:inst.reset
clock => robot_line_follower_fsmV1:inst.clock
leftSensor => robot_line_follower_fsmV1:inst.leftSensor
rightSensor => robot_line_follower_fsmV1:inst.rightSensor
rightMotor[0] <= robot_line_follower_fsmV1:inst.rightMotorBit0
rightMotor[1] <= robot_line_follower_fsmV1:inst.rightMotorBit1
state[0] <= robot_line_follower_fsmV1:inst.stateBit0
state[1] <= robot_line_follower_fsmV1:inst.stateBit1
MAX10_CLK1_50 => clock_divider:inst5.clock


|block_diagram_V1|robot_line_follower_fsmV1:inst
reset => reg_fstate.stationary.OUTPUTSELECT
reset => reg_fstate.straightLine.OUTPUTSELECT
reset => reg_fstate.turningLeft.OUTPUTSELECT
reset => reg_fstate.turningRight.OUTPUTSELECT
reset => leftMotorBit0.OUTPUTSELECT
reset => leftMotorBit1.OUTPUTSELECT
reset => rightMotorBit0.OUTPUTSELECT
reset => rightMotorBit1.OUTPUTSELECT
reset => stateBit0.OUTPUTSELECT
reset => stateBit1.OUTPUTSELECT
clock => fstate~1.DATAIN
leftSensor => process_1.IN0
leftSensor => process_1.IN0
leftSensor => process_1.IN0
leftSensor => process_1.IN0
rightSensor => process_1.IN1
rightSensor => process_1.IN1
rightSensor => process_1.IN1
rightSensor => process_1.IN1
leftMotorBit0 <= leftMotorBit0.DB_MAX_OUTPUT_PORT_TYPE
leftMotorBit1 <= leftMotorBit1.DB_MAX_OUTPUT_PORT_TYPE
rightMotorBit0 <= rightMotorBit0.DB_MAX_OUTPUT_PORT_TYPE
rightMotorBit1 <= rightMotorBit1.DB_MAX_OUTPUT_PORT_TYPE
stateBit0 <= stateBit0.DB_MAX_OUTPUT_PORT_TYPE
stateBit1 <= stateBit1.DB_MAX_OUTPUT_PORT_TYPE


|block_diagram_V1|clock_divider:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|block_diagram_V1|clock_divider:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_54h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_54h:auto_generated.q[0]
q[1] <= cntr_54h:auto_generated.q[1]
q[2] <= cntr_54h:auto_generated.q[2]
q[3] <= cntr_54h:auto_generated.q[3]
q[4] <= cntr_54h:auto_generated.q[4]
q[5] <= cntr_54h:auto_generated.q[5]
q[6] <= cntr_54h:auto_generated.q[6]
q[7] <= cntr_54h:auto_generated.q[7]
q[8] <= cntr_54h:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|block_diagram_V1|clock_divider:inst5|lpm_counter:LPM_COUNTER_component|cntr_54h:auto_generated
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


